<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesListViewController" id="BYZ-38-t0r" customClass="CitiesListViewController" customModule="CitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-PS-dbU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6pg-dx-mKz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qX3-mw-A5S"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-zJ-hm7">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHr-PS-dbU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1fY-R0-cVd"/>
                            <constraint firstItem="sCN-zJ-hm7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="42w-jP-OFa"/>
                            <constraint firstItem="uHr-PS-dbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IgU-qc-jo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uHr-PS-dbU" secondAttribute="bottom" id="MIc-O0-s2j"/>
                            <constraint firstItem="sCN-zJ-hm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q6U-Np-oeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHr-PS-dbU" secondAttribute="trailing" id="hn6-Ae-QLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sCN-zJ-hm7" id="EpX-Dr-IH7"/>
                        <outlet property="tableView" destination="uHr-PS-dbU" id="3sO-f8-PCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="63.616071428571423"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="Gin-0R-5x4">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="3af-lp-9qz" customClass="CityViewController" customModule="CitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKJ-pz-80I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="466-aW-lwO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gnq-3h-3Sk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="466-aW-lwO" firstAttribute="top" secondItem="TKJ-pz-80I" secondAttribute="top" id="0Py-22-QBG"/>
                            <constraint firstAttribute="trailing" secondItem="466-aW-lwO" secondAttribute="trailing" id="38t-iX-887"/>
                            <constraint firstAttribute="bottom" secondItem="466-aW-lwO" secondAttribute="bottom" id="4cc-e2-Pxv"/>
                            <constraint firstItem="466-aW-lwO" firstAttribute="leading" secondItem="TKJ-pz-80I" secondAttribute="leading" id="EJD-t7-vOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="466-aW-lwO" id="Vmu-lh-jUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGO-6P-CBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
